a {
    color: var(--bs-dark);
}

.category__link {
    text-align: center;
    display: block;
    text-decoration: none;
    transition: 250ms all;
}

.category__link:hover {
    transform: scale(1.1);
}
.img-fluid sticky-top{
 top: 20px;width:300px;height:300px;}

.category__img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-bottom: 10px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .16);
    overflow: hidden;
    border-radius: 8px;
}
.h4{font-size: 50px;}

.row {
    height: 400px
}

.category__img--large {
    height: 330px;
}

.category__img img {
    width: 100%;
    object-fit: cover;
}