  .footer {
      padding-top: 20px;
      display: flex;
      justify-content: space-between;
      padding-left: 45px;
      padding-right: 45px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-weight: bold;
      font-size: 20PX;
  }

  .PartC {
      background-color: rgb(91, 87, 87);
      color: white;

      margin-top: 500px;
  }
                  
  .foo{ margin-left: 500px;
                  color:rgb(10, 10, 10);
                  font-family: 'Trebuchet MS',
                  'Lucida Sans Unicode',
                  'Lucida Grande',
                  'Lucida Sans';
                  font-weight: bold;
                  font-size:30PX;
                  padding-left: 45px;
                  padding-top: 20px;}